{
  "pages":[
    "pages/hero/hero",
    "pages/test/test",
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#382713",
    "navigationBarTitleText": "Kingdom Rush",
    "navigationBarTextStyle":"#F5E6B4"
  }
}
